# discord-voice-server-statistics

./: .gitignore  LICENSE  README.md  module.yaml  settings.gradle.kts
.github/workflows/: collector.yaml  fetcher.yaml
collector/: Dockerfile  build.gradle.kts  module.yaml
collector/migrations/dev/schlaubi/discordvoicestats/collector/: functions.sq  v1__initial_schema.sqm  v2__certificate_query.sqm
collector/src/dev/schlaubi/discordvoicestats/collector/: BlockingUtil.kt  Config.kt  Launcher.kt  Server.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: BlockingUtil.kt  Config.kt  RateLimiter.kt  Tool.kt
