[versions]
sqldelight = "2.0.2"
ktor = "3.0.1"

[libraries]
sqldelight-postgresql-dialect = { group = "app.cash.sqldelight", name = "postgresql-dialect", version.ref = "sqldelight" }
sqldelight-driver-jdbc = { group = "app.cash.sqldelight", name = "jdbc-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

postgresql-jdbc = { group = "org.postgresql", name = "postgresql", version = "42.7.4" }
hikari = { group = "com.zaxxer", name = "HikariCP", version = "6.1.0" }

kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version = "1.9.0" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.1" }

stdx-envconf = { group = "dev.schlaubi", name = "stdx-envconf", version = "1.3.0" }

ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
okhttp-dnsoverhttps = "com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0"

slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.16" }

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
